<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>

<BorderPane fx:id="borderPaneMainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="985.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ykc.parseviewer.MainWindowController">
   <top>
      <VBox prefHeight="65.0" prefWidth="1021.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="mItemExit" mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="menuItemAboutMe" mnemonicParsing="false" onAction="#showAboutMe" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Button fx:id="bOpen" mnemonicParsing="false" onAction="#open" prefHeight="31.0" prefWidth="64.0" text="Open" />
               </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <StatusBar fx:id="statusBar" prefWidth="880.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane fx:id="aPaneMain" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
